1. Setting Ubuntu to boot in text
systemctl set-default multi-user.target

2. Enabling network connection before user login

For all people who is using Ubuntu 16. You should go to /etc/NetworkManager/system-connections/ 
Where you'll see the file which contains your internet settings. 
Edit it, find the line with permission and delete all after = Restart and you can connect before login


3. query the file list in a debian package
dpkg-query -L package-name


4. pip upgrade (Unbuntu 16.04)

pip install --upgrade pip won't work in Ubuntu.
Pleasae try this solution:

wget https://pypi.python.org/packages/e7/a8/7556133689add8d1a54c0b14aeff0acb03c64707ce100ecd53934da1aa13/pip-8.1.2.tar.gz

tar -xzvf pip-8.1.2.tar.gz

cd pip-8.1.2

sudo python setup.py install


5. Multi-Arch

Ref: https://wiki.debian.org/Multiarch/HOWTO
Add:
dpkg --add-architecture <arch>
apt-get update
Remove:
dpkg --remove-architecture <arch>
apt-get purge ".*:<arch>"

Exapmle:

eb [arch=amd64] http://cn.archive.ubuntu.com/ubuntu xenial main restricted universe multiverse
deb [arch=amd64] http://cn.archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
deb [arch=amd64] http://security.ubuntu.com/ubuntu xenial-security main restricted universe multiverse

deb [arch=arm64] http://ports.ubuntu.com/ xenial main universe
deb-src [arch=arm64] http://ports.ubuntu.com/ xenial main universe







